<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="130,53 130,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,72 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,71 71,61" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,100 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,60 70,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,140 70,101" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,20 130,52" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,140 130,112" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="104" y="84">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="45">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="125">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="128">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="70">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="98">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="49">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="43">SO</text>
      <circ-port height="8" pin="120,270" width="8" x="86" y="126"/>
      <circ-port height="8" pin="120,120" width="8" x="66" y="36"/>
      <circ-port height="10" pin="870,140" width="10" x="105" y="35"/>
      <circ-port height="10" pin="870,200" width="10" x="125" y="65"/>
      <circ-port height="10" pin="870,90" width="10" x="85" y="25"/>
      <circ-port height="8" pin="120,210" width="8" x="66" y="116"/>
      <circ-port height="10" pin="870,290" width="10" x="125" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(330,810)" to="(330,830)"/>
    <wire from="(330,1210)" to="(330,1230)"/>
    <wire from="(320,1200)" to="(320,1220)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(320,800)" to="(320,820)"/>
    <wire from="(500,500)" to="(500,530)"/>
    <wire from="(300,550)" to="(340,550)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(540,620)" to="(540,640)"/>
    <wire from="(300,950)" to="(340,950)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(300,1350)" to="(340,1350)"/>
    <wire from="(380,790)" to="(420,790)"/>
    <wire from="(380,1190)" to="(420,1190)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(320,900)" to="(350,900)"/>
    <wire from="(320,1300)" to="(350,1300)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(480,70)" to="(480,430)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(380,740)" to="(390,740)"/>
    <wire from="(380,1140)" to="(390,1140)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,1330)" to="(340,1330)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(330,930)" to="(340,930)"/>
    <wire from="(390,420)" to="(460,420)"/>
    <wire from="(570,860)" to="(570,870)"/>
    <wire from="(300,590)" to="(350,590)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(300,990)" to="(350,990)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(410,1260)" to="(410,1270)"/>
    <wire from="(410,860)" to="(410,870)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(390,520)" to="(390,540)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <wire from="(300,620)" to="(320,620)"/>
    <wire from="(560,670)" to="(560,830)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(330,1210)" to="(350,1210)"/>
    <wire from="(330,810)" to="(350,810)"/>
    <wire from="(300,1020)" to="(320,1020)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(420,790)" to="(420,830)"/>
    <wire from="(420,1190)" to="(420,1230)"/>
    <wire from="(420,390)" to="(420,430)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(400,970)" to="(410,970)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(480,570)" to="(490,570)"/>
    <wire from="(400,770)" to="(400,830)"/>
    <wire from="(400,1170)" to="(400,1230)"/>
    <wire from="(400,370)" to="(400,430)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(320,1300)" to="(320,1320)"/>
    <wire from="(320,900)" to="(320,920)"/>
    <wire from="(330,910)" to="(330,930)"/>
    <wire from="(330,510)" to="(330,530)"/>
    <wire from="(320,500)" to="(320,520)"/>
    <wire from="(330,1310)" to="(330,1330)"/>
    <wire from="(480,570)" to="(480,1420)"/>
    <wire from="(300,650)" to="(340,650)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(380,90)" to="(420,90)"/>
    <wire from="(300,1050)" to="(340,1050)"/>
    <wire from="(380,1290)" to="(420,1290)"/>
    <wire from="(380,490)" to="(420,490)"/>
    <wire from="(380,890)" to="(420,890)"/>
    <wire from="(850,310)" to="(850,350)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(320,600)" to="(350,600)"/>
    <wire from="(320,1000)" to="(350,1000)"/>
    <wire from="(380,840)" to="(390,840)"/>
    <wire from="(380,1240)" to="(390,1240)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(330,630)" to="(340,630)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,1030)" to="(340,1030)"/>
    <wire from="(390,520)" to="(460,520)"/>
    <wire from="(540,840)" to="(550,840)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(300,690)" to="(350,690)"/>
    <wire from="(300,1090)" to="(350,1090)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(410,960)" to="(410,970)"/>
    <wire from="(410,560)" to="(410,570)"/>
    <wire from="(490,560)" to="(490,570)"/>
    <wire from="(390,620)" to="(390,640)"/>
    <wire from="(580,810)" to="(580,830)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(300,720)" to="(320,720)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(300,1120)" to="(320,1120)"/>
    <wire from="(330,910)" to="(350,910)"/>
    <wire from="(330,1310)" to="(350,1310)"/>
    <wire from="(390,620)" to="(540,620)"/>
    <wire from="(420,90)" to="(420,130)"/>
    <wire from="(420,490)" to="(420,530)"/>
    <wire from="(420,1290)" to="(420,1330)"/>
    <wire from="(560,870)" to="(560,1420)"/>
    <wire from="(420,890)" to="(420,930)"/>
    <wire from="(400,670)" to="(410,670)"/>
    <wire from="(400,1070)" to="(410,1070)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(560,70)" to="(560,630)"/>
    <wire from="(400,470)" to="(400,530)"/>
    <wire from="(410,1360)" to="(410,1420)"/>
    <wire from="(400,1270)" to="(400,1330)"/>
    <wire from="(400,870)" to="(400,930)"/>
    <wire from="(400,70)" to="(400,130)"/>
    <wire from="(480,470)" to="(480,530)"/>
    <wire from="(380,610)" to="(580,610)"/>
    <wire from="(560,670)" to="(570,670)"/>
    <wire from="(380,400)" to="(500,400)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(330,1010)" to="(330,1030)"/>
    <wire from="(320,1000)" to="(320,1020)"/>
    <wire from="(330,610)" to="(330,630)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(320,600)" to="(320,620)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(300,750)" to="(340,750)"/>
    <wire from="(540,820)" to="(540,840)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(300,1150)" to="(340,1150)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(380,590)" to="(420,590)"/>
    <wire from="(380,990)" to="(420,990)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(320,700)" to="(350,700)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(320,1100)" to="(350,1100)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(380,940)" to="(390,940)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(380,1340)" to="(390,1340)"/>
    <wire from="(10,60)" to="(10,300)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(330,730)" to="(340,730)"/>
    <wire from="(330,1130)" to="(340,1130)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(570,660)" to="(570,670)"/>
    <wire from="(850,60)" to="(850,70)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(300,790)" to="(350,790)"/>
    <wire from="(300,1190)" to="(350,1190)"/>
    <wire from="(410,660)" to="(410,670)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(410,1060)" to="(410,1070)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(850,90)" to="(870,90)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(300,820)" to="(320,820)"/>
    <wire from="(330,1010)" to="(350,1010)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(300,1220)" to="(320,1220)"/>
    <wire from="(330,610)" to="(350,610)"/>
    <wire from="(1050,60)" to="(1050,350)"/>
    <wire from="(420,590)" to="(420,630)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(420,990)" to="(420,1030)"/>
    <wire from="(400,1170)" to="(410,1170)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(400,770)" to="(410,770)"/>
    <wire from="(850,60)" to="(1050,60)"/>
    <wire from="(400,970)" to="(400,1030)"/>
    <wire from="(400,570)" to="(400,630)"/>
    <wire from="(400,170)" to="(400,230)"/>
    <wire from="(850,220)" to="(850,270)"/>
    <wire from="(850,110)" to="(850,120)"/>
    <wire from="(380,500)" to="(500,500)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(330,710)" to="(330,730)"/>
    <wire from="(330,1110)" to="(330,1130)"/>
    <wire from="(320,1100)" to="(320,1120)"/>
    <wire from="(320,700)" to="(320,720)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(460,520)" to="(460,540)"/>
    <wire from="(500,400)" to="(500,430)"/>
    <wire from="(300,450)" to="(340,450)"/>
    <wire from="(300,850)" to="(340,850)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(300,1250)" to="(340,1250)"/>
    <wire from="(380,690)" to="(420,690)"/>
    <wire from="(380,1090)" to="(420,1090)"/>
    <wire from="(850,140)" to="(870,140)"/>
    <wire from="(320,1200)" to="(350,1200)"/>
    <wire from="(320,800)" to="(350,800)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(380,640)" to="(390,640)"/>
    <wire from="(380,1040)" to="(390,1040)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(330,1230)" to="(340,1230)"/>
    <wire from="(330,830)" to="(340,830)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(850,350)" to="(1050,350)"/>
    <wire from="(540,640)" to="(550,640)"/>
    <wire from="(300,490)" to="(350,490)"/>
    <wire from="(300,90)" to="(350,90)"/>
    <wire from="(300,890)" to="(350,890)"/>
    <wire from="(300,1290)" to="(350,1290)"/>
    <wire from="(410,1160)" to="(410,1170)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(410,760)" to="(410,770)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(390,820)" to="(390,840)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(580,610)" to="(580,630)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,920)" to="(320,920)"/>
    <wire from="(330,1110)" to="(350,1110)"/>
    <wire from="(330,710)" to="(350,710)"/>
    <wire from="(300,1320)" to="(320,1320)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(390,820)" to="(540,820)"/>
    <wire from="(420,1090)" to="(420,1130)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(420,690)" to="(420,730)"/>
    <wire from="(400,1270)" to="(410,1270)"/>
    <wire from="(400,870)" to="(410,870)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(400,270)" to="(400,330)"/>
    <wire from="(400,670)" to="(400,730)"/>
    <wire from="(400,1070)" to="(400,1130)"/>
    <wire from="(380,810)" to="(580,810)"/>
    <wire from="(10,60)" to="(140,60)"/>
    <wire from="(560,870)" to="(570,870)"/>
    <wire from="(10,300)" to="(140,300)"/>
    <comp lib="5" loc="(465,50)" name="Text">
      <a name="text" val="Result2"/>
    </comp>
    <comp lib="2" loc="(490,560)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="2" loc="(410,760)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(410,360)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="3" loc="(380,840)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(410,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(472,25)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="2" loc="(410,460)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="2" loc="(410,1060)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(410,1260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(380,1300)" name="sltu"/>
    <comp lib="0" loc="(300,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(573,51)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="3" loc="(380,140)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(380,1340)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(380,300)" name="sra"/>
    <comp lib="0" loc="(480,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(253,124)" name="Text">
      <a name="text" val="SLL (0)"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(300,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(300,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(380,1000)" name="and"/>
    <comp lib="5" loc="(250,226)" name="Text">
      <a name="text" val="SRL (1)"/>
    </comp>
    <comp lib="0" loc="(300,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(248,926)" name="Text">
      <a name="text" val="SUBU (8)"/>
    </comp>
    <comp lib="0" loc="(300,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(380,900)" name="subu"/>
    <comp lib="0" loc="(300,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(410,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="3" loc="(710,140)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(300,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(300,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="2" loc="(410,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(480,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="result_2"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(248,726)" name="Text">
      <a name="text" val="ADDU (6)"/>
    </comp>
    <comp loc="(380,510)" name="divu"/>
    <comp loc="(380,800)" name="sub"/>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(247,1225)" name="Text">
      <a name="text" val="SLT (11)"/>
    </comp>
    <comp lib="2" loc="(410,860)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,1140)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(380,700)" name="addu"/>
    <comp lib="5" loc="(250,1025)" name="Text">
      <a name="text" val="AND (9)"/>
    </comp>
    <comp loc="(370,1190)" name="slt"/>
    <comp lib="0" loc="(850,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="2" loc="(410,560)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(252,323)" name="Text">
      <a name="text" val="SRA (2)"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(380,440)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(570,660)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(76,54)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(300,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(380,540)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="3" loc="(380,1240)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(252,524)" name="Text">
      <a name="text" val="DIVU (4)"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(382,50)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(300,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(300,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(300,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="3" loc="(380,1040)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(380,410)" name="multu"/>
    <comp lib="0" loc="(850,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result_2"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(300,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(380,200)" name="srl"/>
    <comp lib="0" loc="(300,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(251,1126)" name="Text">
      <a name="text" val="OR (10)"/>
    </comp>
    <comp lib="2" loc="(410,1360)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(380,740)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(247,1325)" name="Text">
      <a name="text" val="SLTU (12)"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(380,340)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="2" loc="(410,160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(380,100)" name="sll"/>
    <comp lib="2" loc="(490,460)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(380,590)" name="add"/>
    <comp lib="5" loc="(243,423)" name="Text">
      <a name="text" val="MULTU (3)"/>
    </comp>
    <comp lib="2" loc="(570,860)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(380,940)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(300,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(251,624)" name="Text">
      <a name="text" val="ADD (5)"/>
    </comp>
    <comp lib="5" loc="(251,824)" name="Text">
      <a name="text" val="SUB (7)"/>
    </comp>
    <comp lib="3" loc="(380,240)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(380,640)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="2" loc="(410,960)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(950,50)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="2" loc="(410,1160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(380,1100)" name="or"/>
    <comp lib="0" loc="(300,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="sll">
    <a name="circuit" val="sll"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="45"/>
      <circ-port height="8" pin="180,110" width="8" x="46" y="46"/>
      <circ-port height="8" pin="180,200" width="8" x="46" y="56"/>
      <circ-port height="10" pin="300,70" width="10" x="45" y="65"/>
      <circ-port height="10" pin="300,160" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <comp lib="3" loc="(290,160)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="switch_val"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(222,75)" name="Text">
      <a name="text" val="SLL (0)"/>
    </comp>
  </circuit>
  <circuit name="srl">
    <a name="circuit" val="srl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="45"/>
      <circ-port height="8" pin="180,110" width="8" x="46" y="46"/>
      <circ-port height="8" pin="180,200" width="8" x="46" y="56"/>
      <circ-port height="10" pin="300,70" width="10" x="45" y="65"/>
      <circ-port height="10" pin="300,160" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="switch_val"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(290,160)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(222,75)" name="Text">
      <a name="text" val="SRL (1)"/>
    </comp>
  </circuit>
  <circuit name="sra">
    <a name="circuit" val="sra"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="46"/>
      <circ-port height="8" pin="180,110" width="8" x="46" y="46"/>
      <circ-port height="8" pin="180,200" width="8" x="46" y="56"/>
      <circ-port height="10" pin="300,70" width="10" x="45" y="65"/>
      <circ-port height="10" pin="300,160" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="switch_val"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,160)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(222,75)" name="Text">
      <a name="text" val="SRA (2)"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="multu">
    <a name="circuit" val="multu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="180,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,240" width="8" x="46" y="66"/>
      <circ-port height="10" pin="300,70" width="10" x="45" y="75"/>
      <circ-port height="10" pin="260,150" width="10" x="75" y="55"/>
      <circ-port height="10" pin="260,240" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <comp lib="5" loc="(222,75)" name="Text">
      <a name="text" val="MULTU (3)"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="switch_val"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(240,160)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="divu">
    <a name="circuit" val="divu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="180,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,240" width="8" x="46" y="66"/>
      <circ-port height="10" pin="300,70" width="10" x="45" y="75"/>
      <circ-port height="10" pin="260,150" width="10" x="75" y="55"/>
      <circ-port height="10" pin="260,240" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="switch_val"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(240,160)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(222,75)" name="Text">
      <a name="text" val="DIVU (4)"/>
    </comp>
  </circuit>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="180,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="300,70" width="10" x="45" y="75"/>
      <circ-port height="10" pin="520,160" width="10" x="75" y="55"/>
      <circ-port height="10" pin="420,260" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(260,110)" to="(260,210)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(250,160)" to="(520,160)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(250,160)" to="(250,280)"/>
    <comp lib="5" loc="(222,75)" name="Text">
      <a name="text" val="ADD (5)"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="NOT Gate"/>
    <comp lib="2" loc="(410,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="switch_val"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,220)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(330,270)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(200,283)" name="Text">
      <a name="text" val="Top Result Bit"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(240,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
  </circuit>
  <circuit name="addu">
    <a name="circuit" val="addu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="47"/>
      <circ-port height="8" pin="180,110" width="8" x="46" y="46"/>
      <circ-port height="8" pin="180,200" width="8" x="46" y="56"/>
      <circ-port height="10" pin="300,70" width="10" x="45" y="65"/>
      <circ-port height="10" pin="250,160" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <comp lib="5" loc="(222,75)" name="Text">
      <a name="text" val="ADDU (6)"/>
    </comp>
    <comp lib="3" loc="(240,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="switch_val"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
  </circuit>
  <circuit name="sub">
    <a name="circuit" val="sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="10" pin="300,70" width="10" x="45" y="75"/>
      <circ-port height="8" pin="180,110" width="8" x="46" y="56"/>
      <circ-port height="10" pin="520,160" width="10" x="75" y="55"/>
      <circ-port height="8" pin="180,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="460,260" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(260,110)" to="(260,210)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(250,160)" to="(520,160)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(250,160)" to="(250,280)"/>
    <comp lib="3" loc="(240,160)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="NOT Gate"/>
    <comp lib="1" loc="(310,230)" name="NOT Gate"/>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(370,220)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(450,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(370,270)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(200,283)" name="Text">
      <a name="text" val="Top Result Bit"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="5" loc="(222,75)" name="Text">
      <a name="text" val="SUB (7)"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="switch_val"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="subu">
    <a name="circuit" val="subu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="45"/>
      <circ-port height="8" pin="180,110" width="8" x="46" y="46"/>
      <circ-port height="8" pin="180,200" width="8" x="46" y="56"/>
      <circ-port height="10" pin="300,70" width="10" x="45" y="65"/>
      <circ-port height="10" pin="250,160" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <comp lib="0" loc="(270,70)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="switch_val"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(222,75)" name="Text">
      <a name="text" val="SUBU (8)"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(240,160)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,47 Q67,62 72,46" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="45"/>
      <circ-port height="8" pin="180,110" width="8" x="46" y="46"/>
      <circ-port height="8" pin="180,200" width="8" x="46" y="56"/>
      <circ-port height="10" pin="300,70" width="10" x="45" y="65"/>
      <circ-port height="10" pin="260,160" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(222,75)" name="Text">
      <a name="text" val="AND (9)"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="switch_val"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="45"/>
      <circ-port height="8" pin="180,110" width="8" x="46" y="46"/>
      <circ-port height="8" pin="180,200" width="8" x="46" y="56"/>
      <circ-port height="10" pin="300,70" width="10" x="45" y="65"/>
      <circ-port height="10" pin="260,160" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(222,75)" name="Text">
      <a name="text" val="OR (10)"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="switch_val"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
  </circuit>
  <circuit name="slt">
    <a name="circuit" val="slt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="180,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="340,70" width="10" x="45" y="75"/>
      <circ-port height="10" pin="300,160" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(310,70)" to="(340,70)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="switch_val"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(262,75)" name="Text">
      <a name="text" val="SLT (11)"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(240,150)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="sltu">
    <a name="circuit" val="sltu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="51" y="46"/>
      <circ-port height="8" pin="180,110" width="8" x="46" y="46"/>
      <circ-port height="8" pin="180,200" width="8" x="46" y="56"/>
      <circ-port height="10" pin="340,70" width="10" x="45" y="65"/>
      <circ-port height="10" pin="300,160" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(310,70)" to="(340,70)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <comp lib="5" loc="(262,75)" name="Text">
      <a name="text" val="SLTU (12)"/>
    </comp>
    <comp lib="3" loc="(240,150)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="switch_val"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
</project>
