<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="89" x="51" y="51"/>
      <polyline fill="none" points="123,109 120,106" stroke="#000000"/>
      <polyline fill="none" points="117,109 120,106" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="109" y="84">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="68">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="80">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="97">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="108">WA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="108">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="68">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="101">R2</text>
      <circ-port height="8" pin="170,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,300" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,380" width="8" x="66" y="106"/>
      <circ-port height="8" pin="170,460" width="8" x="86" y="106"/>
      <circ-port height="8" pin="170,510" width="8" x="116" y="106"/>
      <circ-port height="10" pin="890,220" width="10" x="135" y="65"/>
      <circ-port height="10" pin="890,320" width="10" x="135" y="85"/>
      <circ-port height="10" pin="460,130" width="10" x="65" y="45"/>
      <circ-port height="10" pin="550,130" width="10" x="85" y="45"/>
      <circ-port height="10" pin="640,130" width="10" x="105" y="45"/>
      <circ-port height="10" pin="730,130" width="10" x="125" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(590,590)" to="(590,600)"/>
    <wire from="(590,750)" to="(590,760)"/>
    <wire from="(590,910)" to="(590,920)"/>
    <wire from="(780,460)" to="(780,470)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(830,510)" to="(930,510)"/>
    <wire from="(930,610)" to="(930,640)"/>
    <wire from="(780,620)" to="(880,620)"/>
    <wire from="(930,770)" to="(930,800)"/>
    <wire from="(780,780)" to="(880,780)"/>
    <wire from="(930,930)" to="(930,960)"/>
    <wire from="(780,940)" to="(880,940)"/>
    <wire from="(600,390)" to="(1280,390)"/>
    <wire from="(500,500)" to="(600,500)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(440,720)" to="(450,720)"/>
    <wire from="(440,880)" to="(450,880)"/>
    <wire from="(20,170)" to="(20,540)"/>
    <wire from="(1100,460)" to="(1100,500)"/>
    <wire from="(960,600)" to="(970,600)"/>
    <wire from="(960,760)" to="(970,760)"/>
    <wire from="(960,920)" to="(970,920)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(780,590)" to="(780,600)"/>
    <wire from="(780,750)" to="(780,760)"/>
    <wire from="(780,910)" to="(780,920)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(1060,160)" to="(1060,380)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(460,590)" to="(460,600)"/>
    <wire from="(460,750)" to="(460,760)"/>
    <wire from="(460,910)" to="(460,920)"/>
    <wire from="(830,640)" to="(930,640)"/>
    <wire from="(830,800)" to="(930,800)"/>
    <wire from="(830,960)" to="(930,960)"/>
    <wire from="(830,480)" to="(830,510)"/>
    <wire from="(500,790)" to="(600,790)"/>
    <wire from="(500,950)" to="(600,950)"/>
    <wire from="(680,490)" to="(780,490)"/>
    <wire from="(640,130)" to="(640,160)"/>
    <wire from="(1200,850)" to="(1200,860)"/>
    <wire from="(500,630)" to="(600,630)"/>
    <wire from="(1140,430)" to="(1150,430)"/>
    <wire from="(190,320)" to="(190,360)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(1100,590)" to="(1100,630)"/>
    <wire from="(1100,750)" to="(1100,790)"/>
    <wire from="(1100,910)" to="(1100,950)"/>
    <wire from="(860,470)" to="(870,470)"/>
    <wire from="(640,730)" to="(650,730)"/>
    <wire from="(640,890)" to="(650,890)"/>
    <wire from="(640,570)" to="(650,570)"/>
    <wire from="(680,460)" to="(680,470)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(490,590)" to="(490,600)"/>
    <wire from="(490,750)" to="(490,760)"/>
    <wire from="(490,910)" to="(490,920)"/>
    <wire from="(830,610)" to="(830,640)"/>
    <wire from="(830,770)" to="(830,800)"/>
    <wire from="(830,930)" to="(830,960)"/>
    <wire from="(680,620)" to="(780,620)"/>
    <wire from="(680,780)" to="(780,780)"/>
    <wire from="(680,940)" to="(780,940)"/>
    <wire from="(730,510)" to="(830,510)"/>
    <wire from="(1160,460)" to="(1160,470)"/>
    <wire from="(410,250)" to="(410,410)"/>
    <wire from="(1000,460)" to="(1000,500)"/>
    <wire from="(1140,560)" to="(1150,560)"/>
    <wire from="(1140,720)" to="(1150,720)"/>
    <wire from="(1140,880)" to="(1150,880)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(500,400)" to="(1270,400)"/>
    <wire from="(1260,430)" to="(1260,530)"/>
    <wire from="(860,600)" to="(870,600)"/>
    <wire from="(860,760)" to="(870,760)"/>
    <wire from="(860,920)" to="(870,920)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(680,590)" to="(680,600)"/>
    <wire from="(680,750)" to="(680,760)"/>
    <wire from="(680,910)" to="(680,920)"/>
    <wire from="(380,510)" to="(380,640)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(730,480)" to="(730,510)"/>
    <wire from="(580,490)" to="(680,490)"/>
    <wire from="(730,640)" to="(830,640)"/>
    <wire from="(730,800)" to="(830,800)"/>
    <wire from="(730,960)" to="(830,960)"/>
    <wire from="(1190,460)" to="(1190,470)"/>
    <wire from="(1160,910)" to="(1160,920)"/>
    <wire from="(1160,590)" to="(1160,600)"/>
    <wire from="(1160,750)" to="(1160,760)"/>
    <wire from="(1000,590)" to="(1000,630)"/>
    <wire from="(1000,750)" to="(1000,790)"/>
    <wire from="(1000,910)" to="(1000,950)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(1260,560)" to="(1260,660)"/>
    <wire from="(1260,720)" to="(1260,820)"/>
    <wire from="(1040,430)" to="(1050,430)"/>
    <wire from="(400,30)" to="(790,30)"/>
    <wire from="(760,470)" to="(770,470)"/>
    <wire from="(540,570)" to="(550,570)"/>
    <wire from="(540,730)" to="(550,730)"/>
    <wire from="(540,890)" to="(550,890)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(1240,890)" to="(1280,890)"/>
    <wire from="(1100,500)" to="(1200,500)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(730,130)" to="(730,160)"/>
    <wire from="(630,510)" to="(730,510)"/>
    <wire from="(730,610)" to="(730,640)"/>
    <wire from="(580,620)" to="(680,620)"/>
    <wire from="(730,770)" to="(730,800)"/>
    <wire from="(580,780)" to="(680,780)"/>
    <wire from="(730,930)" to="(730,960)"/>
    <wire from="(580,940)" to="(680,940)"/>
    <wire from="(1190,590)" to="(1190,600)"/>
    <wire from="(1190,750)" to="(1190,760)"/>
    <wire from="(1190,910)" to="(1190,920)"/>
    <wire from="(1060,460)" to="(1060,470)"/>
    <wire from="(870,220)" to="(890,220)"/>
    <wire from="(1240,440)" to="(1250,440)"/>
    <wire from="(900,460)" to="(900,500)"/>
    <wire from="(1040,560)" to="(1050,560)"/>
    <wire from="(1040,720)" to="(1050,720)"/>
    <wire from="(380,640)" to="(380,800)"/>
    <wire from="(1040,880)" to="(1050,880)"/>
    <wire from="(380,800)" to="(380,960)"/>
    <wire from="(1270,400)" to="(1270,880)"/>
    <wire from="(760,600)" to="(770,600)"/>
    <wire from="(760,760)" to="(770,760)"/>
    <wire from="(760,920)" to="(770,920)"/>
    <wire from="(1240,430)" to="(1260,430)"/>
    <wire from="(580,590)" to="(580,600)"/>
    <wire from="(580,750)" to="(580,760)"/>
    <wire from="(580,910)" to="(580,920)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(1100,630)" to="(1200,630)"/>
    <wire from="(1100,790)" to="(1200,790)"/>
    <wire from="(1100,950)" to="(1200,950)"/>
    <wire from="(630,640)" to="(730,640)"/>
    <wire from="(630,800)" to="(730,800)"/>
    <wire from="(630,960)" to="(730,960)"/>
    <wire from="(630,480)" to="(630,510)"/>
    <wire from="(1090,460)" to="(1090,470)"/>
    <wire from="(1060,590)" to="(1060,600)"/>
    <wire from="(1060,750)" to="(1060,760)"/>
    <wire from="(1060,910)" to="(1060,920)"/>
    <wire from="(480,490)" to="(580,490)"/>
    <wire from="(1240,570)" to="(1250,570)"/>
    <wire from="(900,590)" to="(900,630)"/>
    <wire from="(1240,730)" to="(1250,730)"/>
    <wire from="(900,750)" to="(900,790)"/>
    <wire from="(900,910)" to="(900,950)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(870,240)" to="(870,300)"/>
    <wire from="(790,30)" to="(790,150)"/>
    <wire from="(940,430)" to="(950,430)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(1240,560)" to="(1260,560)"/>
    <wire from="(1240,720)" to="(1260,720)"/>
    <wire from="(960,460)" to="(960,470)"/>
    <wire from="(400,280)" to="(400,410)"/>
    <wire from="(570,150)" to="(620,150)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(1000,500)" to="(1100,500)"/>
    <wire from="(530,510)" to="(630,510)"/>
    <wire from="(20,540)" to="(190,540)"/>
    <wire from="(630,610)" to="(630,640)"/>
    <wire from="(630,770)" to="(630,800)"/>
    <wire from="(630,930)" to="(630,960)"/>
    <wire from="(1090,590)" to="(1090,600)"/>
    <wire from="(1090,750)" to="(1090,760)"/>
    <wire from="(1090,910)" to="(1090,920)"/>
    <wire from="(480,620)" to="(580,620)"/>
    <wire from="(480,780)" to="(580,780)"/>
    <wire from="(480,940)" to="(580,940)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(870,320)" to="(890,320)"/>
    <wire from="(800,460)" to="(800,500)"/>
    <wire from="(1140,440)" to="(1150,440)"/>
    <wire from="(940,560)" to="(950,560)"/>
    <wire from="(940,720)" to="(950,720)"/>
    <wire from="(940,880)" to="(950,880)"/>
    <wire from="(660,600)" to="(670,600)"/>
    <wire from="(660,760)" to="(670,760)"/>
    <wire from="(660,920)" to="(670,920)"/>
    <wire from="(960,590)" to="(960,600)"/>
    <wire from="(960,750)" to="(960,760)"/>
    <wire from="(960,910)" to="(960,920)"/>
    <wire from="(990,460)" to="(990,470)"/>
    <wire from="(480,590)" to="(480,600)"/>
    <wire from="(480,750)" to="(480,760)"/>
    <wire from="(480,910)" to="(480,920)"/>
    <wire from="(870,380)" to="(1060,380)"/>
    <wire from="(750,150)" to="(790,150)"/>
    <wire from="(1000,630)" to="(1100,630)"/>
    <wire from="(1000,790)" to="(1100,790)"/>
    <wire from="(1000,950)" to="(1100,950)"/>
    <wire from="(530,640)" to="(630,640)"/>
    <wire from="(530,800)" to="(630,800)"/>
    <wire from="(530,960)" to="(630,960)"/>
    <wire from="(530,480)" to="(530,510)"/>
    <wire from="(800,590)" to="(800,630)"/>
    <wire from="(800,750)" to="(800,790)"/>
    <wire from="(800,910)" to="(800,950)"/>
    <wire from="(870,340)" to="(870,380)"/>
    <wire from="(1140,570)" to="(1150,570)"/>
    <wire from="(1140,730)" to="(1150,730)"/>
    <wire from="(1140,890)" to="(1150,890)"/>
    <wire from="(840,430)" to="(850,430)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(990,590)" to="(990,600)"/>
    <wire from="(990,750)" to="(990,760)"/>
    <wire from="(990,910)" to="(990,920)"/>
    <wire from="(860,460)" to="(860,470)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(900,500)" to="(1000,500)"/>
    <wire from="(530,610)" to="(530,640)"/>
    <wire from="(530,770)" to="(530,800)"/>
    <wire from="(530,930)" to="(530,960)"/>
    <wire from="(1180,460)" to="(1180,470)"/>
    <wire from="(700,460)" to="(700,500)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(1040,440)" to="(1050,440)"/>
    <wire from="(840,560)" to="(850,560)"/>
    <wire from="(840,720)" to="(850,720)"/>
    <wire from="(840,880)" to="(850,880)"/>
    <wire from="(400,30)" to="(400,150)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(560,760)" to="(570,760)"/>
    <wire from="(560,920)" to="(570,920)"/>
    <wire from="(660,150)" to="(710,150)"/>
    <wire from="(390,500)" to="(390,630)"/>
    <wire from="(890,460)" to="(890,470)"/>
    <wire from="(860,590)" to="(860,600)"/>
    <wire from="(860,750)" to="(860,760)"/>
    <wire from="(860,910)" to="(860,920)"/>
    <wire from="(1230,480)" to="(1230,510)"/>
    <wire from="(1080,490)" to="(1180,490)"/>
    <wire from="(870,160)" to="(1060,160)"/>
    <wire from="(900,630)" to="(1000,630)"/>
    <wire from="(900,790)" to="(1000,790)"/>
    <wire from="(900,950)" to="(1000,950)"/>
    <wire from="(1180,590)" to="(1180,600)"/>
    <wire from="(1180,750)" to="(1180,760)"/>
    <wire from="(1180,910)" to="(1180,920)"/>
    <wire from="(700,590)" to="(700,630)"/>
    <wire from="(700,750)" to="(700,790)"/>
    <wire from="(700,910)" to="(700,950)"/>
    <wire from="(1040,570)" to="(1050,570)"/>
    <wire from="(1040,730)" to="(1050,730)"/>
    <wire from="(1040,890)" to="(1050,890)"/>
    <wire from="(190,400)" to="(190,440)"/>
    <wire from="(380,510)" to="(530,510)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(410,490)" to="(480,490)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(760,460)" to="(760,470)"/>
    <wire from="(410,490)" to="(410,620)"/>
    <wire from="(890,590)" to="(890,600)"/>
    <wire from="(890,750)" to="(890,760)"/>
    <wire from="(890,910)" to="(890,920)"/>
    <wire from="(190,530)" to="(190,540)"/>
    <wire from="(440,530)" to="(1260,530)"/>
    <wire from="(430,520)" to="(1250,520)"/>
    <wire from="(1080,620)" to="(1180,620)"/>
    <wire from="(1230,610)" to="(1230,640)"/>
    <wire from="(1080,780)" to="(1180,780)"/>
    <wire from="(1230,770)" to="(1230,800)"/>
    <wire from="(1080,940)" to="(1180,940)"/>
    <wire from="(1130,510)" to="(1230,510)"/>
    <wire from="(1230,930)" to="(1230,960)"/>
    <wire from="(800,500)" to="(900,500)"/>
    <wire from="(380,430)" to="(380,510)"/>
    <wire from="(1080,460)" to="(1080,470)"/>
    <wire from="(600,460)" to="(600,500)"/>
    <wire from="(390,630)" to="(390,790)"/>
    <wire from="(390,790)" to="(390,950)"/>
    <wire from="(1280,390)" to="(1280,890)"/>
    <wire from="(380,640)" to="(530,640)"/>
    <wire from="(380,800)" to="(530,800)"/>
    <wire from="(380,960)" to="(530,960)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(460,600)" to="(470,600)"/>
    <wire from="(460,760)" to="(470,760)"/>
    <wire from="(460,920)" to="(470,920)"/>
    <wire from="(1240,880)" to="(1270,880)"/>
    <wire from="(940,440)" to="(950,440)"/>
    <wire from="(390,310)" to="(390,500)"/>
    <wire from="(410,430)" to="(410,490)"/>
    <wire from="(410,620)" to="(480,620)"/>
    <wire from="(410,780)" to="(480,780)"/>
    <wire from="(410,940)" to="(480,940)"/>
    <wire from="(740,560)" to="(750,560)"/>
    <wire from="(740,720)" to="(750,720)"/>
    <wire from="(740,880)" to="(750,880)"/>
    <wire from="(700,690)" to="(700,700)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(760,590)" to="(760,600)"/>
    <wire from="(760,750)" to="(760,760)"/>
    <wire from="(760,910)" to="(760,920)"/>
    <wire from="(790,460)" to="(790,470)"/>
    <wire from="(440,660)" to="(1260,660)"/>
    <wire from="(430,650)" to="(1250,650)"/>
    <wire from="(440,820)" to="(1260,820)"/>
    <wire from="(430,810)" to="(1250,810)"/>
    <wire from="(1130,640)" to="(1230,640)"/>
    <wire from="(1130,800)" to="(1230,800)"/>
    <wire from="(1130,960)" to="(1230,960)"/>
    <wire from="(1130,480)" to="(1130,510)"/>
    <wire from="(800,630)" to="(900,630)"/>
    <wire from="(800,790)" to="(900,790)"/>
    <wire from="(800,950)" to="(900,950)"/>
    <wire from="(980,490)" to="(1080,490)"/>
    <wire from="(460,130)" to="(460,160)"/>
    <wire from="(1080,590)" to="(1080,600)"/>
    <wire from="(1080,750)" to="(1080,760)"/>
    <wire from="(1080,910)" to="(1080,920)"/>
    <wire from="(600,590)" to="(600,630)"/>
    <wire from="(600,750)" to="(600,790)"/>
    <wire from="(600,910)" to="(600,950)"/>
    <wire from="(410,620)" to="(410,780)"/>
    <wire from="(410,780)" to="(410,940)"/>
    <wire from="(1160,470)" to="(1170,470)"/>
    <wire from="(940,570)" to="(950,570)"/>
    <wire from="(940,730)" to="(950,730)"/>
    <wire from="(940,890)" to="(950,890)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <wire from="(660,460)" to="(660,470)"/>
    <wire from="(1250,440)" to="(1250,520)"/>
    <wire from="(980,460)" to="(980,470)"/>
    <wire from="(790,590)" to="(790,600)"/>
    <wire from="(790,750)" to="(790,760)"/>
    <wire from="(790,910)" to="(790,920)"/>
    <wire from="(1130,610)" to="(1130,640)"/>
    <wire from="(1130,770)" to="(1130,800)"/>
    <wire from="(1130,930)" to="(1130,960)"/>
    <wire from="(1030,510)" to="(1130,510)"/>
    <wire from="(980,620)" to="(1080,620)"/>
    <wire from="(980,780)" to="(1080,780)"/>
    <wire from="(980,940)" to="(1080,940)"/>
    <wire from="(390,500)" to="(500,500)"/>
    <wire from="(700,500)" to="(800,500)"/>
    <wire from="(1160,920)" to="(1170,920)"/>
    <wire from="(1160,600)" to="(1170,600)"/>
    <wire from="(1160,760)" to="(1170,760)"/>
    <wire from="(500,460)" to="(500,500)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(640,720)" to="(650,720)"/>
    <wire from="(640,880)" to="(650,880)"/>
    <wire from="(640,560)" to="(650,560)"/>
    <wire from="(690,460)" to="(690,470)"/>
    <wire from="(660,590)" to="(660,600)"/>
    <wire from="(660,750)" to="(660,760)"/>
    <wire from="(660,910)" to="(660,920)"/>
    <wire from="(380,340)" to="(380,410)"/>
    <wire from="(1250,570)" to="(1250,650)"/>
    <wire from="(1250,730)" to="(1250,810)"/>
    <wire from="(600,690)" to="(600,700)"/>
    <wire from="(980,590)" to="(980,600)"/>
    <wire from="(980,750)" to="(980,760)"/>
    <wire from="(980,910)" to="(980,920)"/>
    <wire from="(1030,800)" to="(1130,800)"/>
    <wire from="(1030,960)" to="(1130,960)"/>
    <wire from="(1030,480)" to="(1030,510)"/>
    <wire from="(880,490)" to="(980,490)"/>
    <wire from="(1030,640)" to="(1130,640)"/>
    <wire from="(390,630)" to="(500,630)"/>
    <wire from="(390,790)" to="(500,790)"/>
    <wire from="(390,950)" to="(500,950)"/>
    <wire from="(20,170)" to="(190,170)"/>
    <wire from="(700,630)" to="(800,630)"/>
    <wire from="(700,790)" to="(800,790)"/>
    <wire from="(700,950)" to="(800,950)"/>
    <wire from="(440,530)" to="(440,560)"/>
    <wire from="(500,910)" to="(500,950)"/>
    <wire from="(870,160)" to="(870,200)"/>
    <wire from="(1060,470)" to="(1070,470)"/>
    <wire from="(500,590)" to="(500,630)"/>
    <wire from="(500,750)" to="(500,790)"/>
    <wire from="(430,520)" to="(430,570)"/>
    <wire from="(840,570)" to="(850,570)"/>
    <wire from="(840,730)" to="(850,730)"/>
    <wire from="(840,890)" to="(850,890)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(690,590)" to="(690,600)"/>
    <wire from="(690,750)" to="(690,760)"/>
    <wire from="(690,910)" to="(690,920)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(880,460)" to="(880,470)"/>
    <wire from="(1030,930)" to="(1030,960)"/>
    <wire from="(1030,610)" to="(1030,640)"/>
    <wire from="(880,620)" to="(980,620)"/>
    <wire from="(1030,770)" to="(1030,800)"/>
    <wire from="(880,780)" to="(980,780)"/>
    <wire from="(880,940)" to="(980,940)"/>
    <wire from="(930,510)" to="(1030,510)"/>
    <wire from="(600,500)" to="(700,500)"/>
    <wire from="(550,130)" to="(550,160)"/>
    <wire from="(320,220)" to="(420,220)"/>
    <wire from="(1060,600)" to="(1070,600)"/>
    <wire from="(1060,760)" to="(1070,760)"/>
    <wire from="(1060,920)" to="(1070,920)"/>
    <wire from="(420,220)" to="(420,410)"/>
    <wire from="(1200,460)" to="(1200,500)"/>
    <wire from="(440,660)" to="(440,720)"/>
    <wire from="(440,820)" to="(440,880)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(540,560)" to="(550,560)"/>
    <wire from="(540,720)" to="(550,720)"/>
    <wire from="(540,880)" to="(550,880)"/>
    <wire from="(560,590)" to="(560,600)"/>
    <wire from="(560,750)" to="(560,760)"/>
    <wire from="(560,910)" to="(560,920)"/>
    <wire from="(590,460)" to="(590,470)"/>
    <wire from="(880,590)" to="(880,600)"/>
    <wire from="(880,750)" to="(880,760)"/>
    <wire from="(880,910)" to="(880,920)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(500,690)" to="(500,700)"/>
    <wire from="(930,480)" to="(930,510)"/>
    <wire from="(780,490)" to="(880,490)"/>
    <wire from="(930,640)" to="(1030,640)"/>
    <wire from="(930,800)" to="(1030,800)"/>
    <wire from="(930,960)" to="(1030,960)"/>
    <wire from="(600,630)" to="(700,630)"/>
    <wire from="(600,790)" to="(700,790)"/>
    <wire from="(600,950)" to="(700,950)"/>
    <wire from="(430,650)" to="(430,730)"/>
    <wire from="(430,810)" to="(430,890)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(430,730)" to="(450,730)"/>
    <wire from="(430,890)" to="(450,890)"/>
    <wire from="(960,470)" to="(970,470)"/>
    <wire from="(1200,590)" to="(1200,630)"/>
    <wire from="(1200,750)" to="(1200,790)"/>
    <wire from="(1200,910)" to="(1200,950)"/>
    <wire from="(740,570)" to="(750,570)"/>
    <wire from="(740,730)" to="(750,730)"/>
    <wire from="(740,890)" to="(750,890)"/>
    <comp loc="(470,540)" name="augmented_register"/>
    <comp lib="0" loc="(730,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1130,930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(930,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(580,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1230,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp loc="(770,700)" name="augmented_register"/>
    <comp lib="0" loc="(830,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(1030,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(600,720)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="0" loc="(830,930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(1230,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(680,940)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp loc="(1070,860)" name="augmented_register"/>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1200,430)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp loc="(970,700)" name="augmented_register"/>
    <comp loc="(670,860)" name="augmented_register"/>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(1180,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp loc="(770,540)" name="augmented_register"/>
    <comp lib="0" loc="(880,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(1180,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(730,930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="6" loc="(959,154)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp loc="(570,540)" name="augmented_register"/>
    <comp lib="0" loc="(780,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(1030,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(1080,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(930,930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(530,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(880,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp loc="(1170,410)" name="augmented_register"/>
    <comp lib="0" loc="(1100,880)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="0" loc="(1200,880)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(1000,430)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,560)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp loc="(470,410)" name="augmented_register"/>
    <comp lib="6" loc="(198,86)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0_val"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1_val"/>
    </comp>
    <comp loc="(1170,860)" name="augmented_register"/>
    <comp lib="0" loc="(1130,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(680,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(1100,430)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1080,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(700,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2_val"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(870,540)" name="augmented_register"/>
    <comp lib="0" loc="(480,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(1000,720)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="0" loc="(480,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp loc="(470,700)" name="augmented_register"/>
    <comp loc="(870,700)" name="augmented_register"/>
    <comp lib="6" loc="(590,18)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="0" loc="(580,940)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp loc="(570,410)" name="augmented_register"/>
    <comp lib="0" loc="(530,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(1180,940)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(980,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(900,560)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(1000,560)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,880)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1b"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(1100,720)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x16"/>
    </comp>
    <comp lib="0" loc="(1000,880)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1d"/>
    </comp>
    <comp lib="0" loc="(830,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(730,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp loc="(870,860)" name="augmented_register"/>
    <comp lib="0" loc="(800,720)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(500,880)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp loc="(1070,700)" name="augmented_register"/>
    <comp lib="0" loc="(900,720)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp loc="(670,410)" name="augmented_register"/>
    <comp lib="0" loc="(1080,940)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(880,940)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp loc="(570,860)" name="augmented_register"/>
    <comp lib="0" loc="(600,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1_val"/>
    </comp>
    <comp loc="(1070,410)" name="augmented_register"/>
    <comp loc="(670,540)" name="augmented_register"/>
    <comp lib="0" loc="(1200,720)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="0" loc="(630,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp loc="(1170,540)" name="augmented_register"/>
    <comp lib="0" loc="(530,930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(1130,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(1130,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp loc="(970,860)" name="augmented_register"/>
    <comp loc="(870,410)" name="augmented_register"/>
    <comp lib="0" loc="(700,720)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x12"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2_val"/>
    </comp>
    <comp lib="0" loc="(900,880)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(1200,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra_val"/>
    </comp>
    <comp lib="0" loc="(630,930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(980,940)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(1030,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(1100,560)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(1180,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0_val"/>
    </comp>
    <comp lib="6" loc="(109,163)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra_val"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1030,930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(600,880)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp loc="(1170,700)" name="augmented_register"/>
    <comp lib="0" loc="(1080,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp loc="(770,860)" name="augmented_register"/>
    <comp lib="0" loc="(600,430)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(930,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(930,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(680,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp loc="(770,410)" name="augmented_register"/>
    <comp lib="0" loc="(190,250)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(980,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp loc="(1070,540)" name="augmented_register"/>
    <comp lib="0" loc="(1230,930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp loc="(970,540)" name="augmented_register"/>
    <comp loc="(670,700)" name="augmented_register"/>
    <comp lib="0" loc="(480,940)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(700,880)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp loc="(470,860)" name="augmented_register"/>
    <comp lib="0" loc="(780,940)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp loc="(970,410)" name="augmented_register"/>
    <comp lib="0" loc="(190,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp loc="(570,700)" name="augmented_register"/>
    <comp lib="0" loc="(1230,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </comp>
  </circuit>
  <circuit name="augmented_register">
    <a name="circuit" val="augmented_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M212,71 Q210,81 206,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="90" x="181" y="70"/>
      <circ-port height="8" pin="280,170" width="8" x="226" y="116"/>
      <circ-port height="8" pin="170,230" width="8" x="216" y="116"/>
      <circ-port height="8" pin="400,310" width="8" x="176" y="86"/>
      <circ-port height="8" pin="300,370" width="8" x="246" y="116"/>
      <circ-port height="8" pin="170,420" width="8" x="226" y="86"/>
      <circ-port height="8" pin="300,470" width="8" x="256" y="116"/>
      <circ-port height="10" pin="480,210" width="10" x="225" y="65"/>
      <circ-port height="10" pin="600,210" width="10" x="265" y="85"/>
      <circ-port height="10" pin="600,320" width="10" x="265" y="95"/>
      <circ-port height="8" pin="360,500" width="8" x="176" y="96"/>
      <circ-port height="8" pin="400,190" width="8" x="186" y="116"/>
      <circ-port height="8" pin="170,280" width="8" x="206" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="67"/>
    </appear>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(180,420)" to="(300,420)"/>
    <wire from="(430,220)" to="(430,360)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(360,490)" to="(410,490)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(410,470)" to="(410,490)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(320,130)" to="(430,130)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(300,420)" to="(300,450)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(430,480)" to="(470,480)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(180,250)" to="(180,420)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(410,310)" to="(410,370)"/>
    <wire from="(430,160)" to="(430,220)"/>
    <wire from="(470,360)" to="(470,480)"/>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="read_2_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate"/>
    <comp lib="0" loc="(430,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="3" loc="(230,240)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read_2_in"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="2" loc="(420,440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(420,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(420,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="read_1_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read_1_in"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg_num"/>
    </comp>
    <comp lib="3" loc="(360,460)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable_write"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,380)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(360,160)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
